<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .main {
      width: 80%;
      display: flex;
      justify-content: space-between;
      margin: 0 auto;
    }
    .wrap {
      font-size: 5em;
    }
    .rightfix {
      position: fixed;
      top: 20px;
      right: 10%;
    }
    .rightsidenev {
      border: 1px solid black;
      width: 50px;
      height: 500px;
      position: relative;
    }
    .rightsidenev span {
      position: absolute;
      bottom: 0;
      display: block;
      width: 100%;
      height: 0%;
      background-color: #111;
    }
  </style>
  <body>
    <div class="main">
      <div class="wrap">
        <p>가</p>
        <p>나</p>
        <p>다</p>
        <p>라</p>
        <p>마</p>
        <p>바</p>
        <p>사</p>
        <p>아</p>
        <p>가</p>
        <p>나</p>
        <p>다</p>
        <p>라</p>
        <p>마</p>
        <p>바</p>
        <p>사</p>
        <p>아</p>
        <p>가</p>
        <p>나</p>
        <p>다</p>
        <p>라</p>
        <p>마</p>
        <p>바</p>
        <p>사</p>
        <p>아</p>
      </div>
      <div class="rightfix">
        <div class="rightsidenev">
          <span class="bar"></span>
        </div>
        <div class="txt">0%</div>
      </div>
    </div>
    <script src="08_1.js"></script>
  </body>
</html>
