<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News.html</title>
</head>
<body>
    <p id="new_1">
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, nisi molestias cumque modi nostrum eveniet culpa facilis quibusdam minus dolorum aliquid alias repudiandae sequi perferendis voluptatibus non reprehenderit veritatis molestiae.
    </p>
    <p id="new_2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At ducimus consectetur ullam cupiditate voluptates necessitatibus animi beatae, sequi esse numquam ratione. Aut delectus ut distinctio aspernatur odit eum natus vero.
    </p>
    
</body>
</html>