<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>02-load.html</title>
    <!-- <script src="load.js"></script> -->
    <script src='https://code.jquery.com/jquery-1.12.1.min.js'></script>
    <script>
        //제이쿼리로는 엄청 간단하다!!
        $(function(){
            $("#newsWrap_1").load("./01_news.html #new_1")
            $("#newsWrap_2").load("./01_news.html #new_2")
        })
    </script>
  </head>
  <body>
    <h1>Load1</h1>
    <div id="newsWrap_1"></div>
    <hr />
    <h1>Load2</h1>
    <div id="newsWrap_2"></div>
    <h1>Load3</h1>
    <div id="book1"></div>
    <hr />
    <h1>Load4</h1>
    <div id="book2"></div>
  </body>
</html>