<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>02-02load.html</title>
    <script src='https://code.jquery.com/jquery-1.12.1.min.js'></script>
    <script>
      $(function(){
        $("#book1").load("./book.html #text1")
        $("#book2").load("./book.html #text2")
      })
    </script>
    </head>
  <body>
    <h1>Load1</h1>
    <div id="newsWrap_1"></div>
    <hr />
    <h1>Load2</h1>
    <div id="newsWrap_2"></div>
    <hr>
    <h1>Book1</h1>
    <div id="book1"></div>
    <hr />
    <h1>Book2</h1>
    <div id="book2"></div>
  </body>
</html>