<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src='https://code.jquery.com/jquery-1.12.1.min.js'></script>
    <script src="ajax_js.js"></script>
    <style>
        table,tr,td,th {
            border: 1px solid ;
        }
    </style>
</head>
<body>
    <div class="wrap">gd</div>
</body>
</html>